<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<VBox alignment="CENTER"
      spacing="15.0"
      style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 30;"
      xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.DeptManagerCancellationReportPanel">

    <Label text="Cancellation Report (Heat Map)"
           style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />

    <!-- FILTERS -->
    <HBox spacing="10" alignment="CENTER">

        <ComboBox fx:id="parkCombo"
                  promptText="Select Park" />

        <ComboBox fx:id="monthCombo"
                  promptText="Month" />

        <ComboBox fx:id="yearCombo"
                  promptText="Year" />

        <Button text="Generate"
                onAction="#generateReport" />

    </HBox>

    <ScrollPane fitToWidth="true" prefHeight="420" prefWidth="700">
        <GridPane fx:id="heatMapGrid"
                  hgap="2"
                  vgap="2"
                  alignment="CENTER"
                  style="-fx-padding: 10;" />
    </ScrollPane>

</VBox>