<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<VBox alignment="CENTER"
      spacing="15.0"
      style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 30;"
      xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.VisitDurationReportController">

    <Label text="Visit Duration Report"
           style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />

    <HBox spacing="10" alignment="CENTER">

        <ComboBox fx:id="monthCombo" promptText="Month" />
        <ComboBox fx:id="yearCombo" promptText="Year" />

        <Button text="Generate"
                onAction="#generateReport" />

    </HBox>

    <BarChart fx:id="barChart"
              prefHeight="380"
              prefWidth="650"
              categoryGap="25"
              barGap="5">

        <xAxis>
            <CategoryAxis fx:id="xAxis" label="Time Slots (2-hour intervals)" />
        </xAxis>

        <yAxis>
            <NumberAxis fx:id="yAxis" label="Avg Stay Duration (Hours)" />
        </yAxis>

    </BarChart>

</VBox>