<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0"
      spacing="10"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.ServerPortFrameController">

    <Label text="Enter Server Port" />

    <TextField fx:id="portxt" maxWidth="200" promptText="e.g. 5555" />

    <Button text="Connect" onAction="#done" prefWidth="150"/>

    <Button text="Show Clients" onAction="#showClients" prefWidth="150"/>

    <TextArea fx:id="logArea"
              prefHeight="150"
              prefWidth="250"
              editable="false"
              wrapText="true"/>

    <Button text="Exit" onAction="#exit" prefWidth="150"/>

</VBox>